{
  "name": "my-express-app",
  "version": "1.0.0",
  "description": "This is my first activity using node.js and express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theotejano-rpg/my-express-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/theotejano-rpg/my-express-app/issues"
  },
  "homepage": "https://github.com/theotejano-rpg/my-express-app#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
